Dan_LIII_Milos_Peric/Dan_LIII_Milos_Peric/View/AddManagerView.xaml

<Window x:Class="Dan_LIII_Milos_Peric.View.AddManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dan_LIII_Milos_Peric.View"
        mc:Ignorable="d"
        Title="AddManagerView" Height="550" Width="300" Background="#2e3137" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"            Value="20,0,20,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding"           Value="10,0,10,0" />
            <Setter Property="Height"            Value="30" />
            <Setter Property="Width"             Value="80" />
            <Setter Property="Foreground"        Value="White" />
            <Setter Property="Background"        Value="#545d6a" />
            <Setter Property="FontSize"          Value="12" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background"        Value="#545d6a" />
            <Setter Property="FontWeight"        Value="Bold" />
            <Setter Property="FontSize"          Value="12" />
            <Setter Property="Height"            Value="25" />
            <Setter Property="Width"             Value="200" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize"          Value="12" />
            <Setter Property="Foreground"        Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="430" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
            <Label Content="Full Name:"/>
            <TextBox Text="{Binding Manager.FullName, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Birth Date:"/>
            <DatePicker SelectedDate="{Binding Manager.DateOfBirth, UpdateSourceTrigger=PropertyChanged}" Height="30"/>
            <Label Content="Email:" />
            <TextBox Text="{Binding Manager.Email, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="User Name:" />
            <TextBox Text="{Binding Manager.UserName, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Password:" />
            <PasswordBox Name="passwordBox" Background="#545d6a" Foreground="White" Height="25"/>
            <Label Content="Floor Number:" />
            <TextBox Text="{Binding Manager.FloorNumber, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Work Experience:" />
            <TextBox Text="{Binding Manager.WorkExperience, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Level of Education:" />
            <ComboBox Text="{Binding  Manager.LevelOfEducation, UpdateSourceTrigger=PropertyChanged}"  Height="25">
                <ComboBoxItem>I</ComboBoxItem>
                <ComboBoxItem>II</ComboBoxItem>
                <ComboBoxItem>III</ComboBoxItem>
                <ComboBoxItem>IV</ComboBoxItem>
                <ComboBoxItem>V</ComboBoxItem>
                <ComboBoxItem>VI</ComboBoxItem>
                <ComboBoxItem>VII</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button Command="{Binding AddManagerCommand}" CommandParameter="{Binding ElementName=passwordBox}" Content="Register New Manager" Width="150"/>
            <Button Command="{Binding CancelCommand}" Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
