Dan_LIII_Milos_Peric/Dan_LIII_Milos_Peric/View/ManagerView.xaml

<Window x:Class="Dan_LIII_Milos_Peric.View.ManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dan_LIII_Milos_Peric.View"
        mc:Ignorable="d"
        Title="ManagerView" Height="450" Width="820" Background="#FF767849" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"            Value="0,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding"           Value="10,0,10,0" />
            <Setter Property="Background"        Value="#545d6a" />
            <Setter Property="Width"             Value="60" />
            <Setter Property="Foreground"        Value="White" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Center" >
            <Label Content="Manager Menu" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>

        </StackPanel>
        <StackPanel Grid.Row="0"  Orientation="Vertical" HorizontalAlignment="Right" Grid.RowSpan="2">
            <TextBlock Text="Currently logged in as:" Foreground="White" Margin="0 0 30 0" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Text="{Binding Manager.UserName, UpdateSourceTrigger=PropertyChanged}" Foreground="#FFD65630" FontWeight="Bold" Margin="30 0 30 0" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Text="Floor Number:" Foreground="White" Margin="0 0 30 0" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Text="{Binding Manager.FloorNumber, UpdateSourceTrigger=PropertyChanged}" Foreground="#FFD65630" FontWeight="Bold" Margin="50 0 30 0" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        </StackPanel>
        <DataGrid x:Name="myDataGrid" x:FieldModifier="public" Grid.Row="2" ItemsSource="{Binding EmployeeListOnManagerFloor, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Employee, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column"
                      AutoGenerateColumns="False" ColumnWidth="*" HorizontalAlignment="Center" Margin="0 0 0 0" HorizontalContentAlignment="Center" AlternatingRowBackground="LightGray" Background="#FF9B9B9B" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Full Name" Width="Auto" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="DOB" Width="Auto" Binding="{Binding DateOfBirth, StringFormat=d}"/>
                <DataGridTextColumn Header="Email" Width="Auto" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="User Name" Width="Auto" Binding="{Binding UserName}"/>
                <DataGridTextColumn Header="Floor Number" Width="Auto" Binding="{Binding FloorNumber}"/>
                <DataGridTextColumn Header="Gender" Width="Auto" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Citizenship" Width="Auto" Binding="{Binding Citizenship}"/>
                <DataGridTextColumn Header="Work Type" Width="Auto" Binding="{Binding WorkType}"/>
                <DataGridTextColumn Header="Salary" Width="Auto" Binding="{Binding Salary}"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding Path=DataContext.SetSalaryCommand, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}},UpdateSourceTrigger=PropertyChanged}" Width="Auto" Content="Set Salary" Margin="5,0,5,0" Background="#FF553838"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding SetAllSalariesCommand}" Content="Set All Salaries" Width="Auto" Height="30"/>
            <Button Command="{Binding LogoutCommand}" Content="Logout" Width="Auto" Height="30"/>
        </StackPanel>

    </Grid>
</Window>
