Dan_LIII_Milos_Peric/Dan_LIII_Milos_Peric/View/SetSalaryView.xaml

<Window x:Class="Dan_LIII_Milos_Peric.View.SetSalaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dan_LIII_Milos_Peric.View"
        mc:Ignorable="d"
        Title="SetSalaryView" Height="250" Width="350" FontSize="14" Background="#FF403033" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="#FF573030" CornerRadius="0" Margin="0,0,0,0">
            <StackPanel Margin="40,15,40,10">
                <Label Content="Please Set employee salary below:" Foreground="White" HorizontalAlignment="Center" Margin="0 20"/>
                <TextBox Text="{Binding Salary, UpdateSourceTrigger=PropertyChanged}" Background="#545d6a" Foreground="White" ToolTip="Suported values between 1 and 1000" Height="25"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,40" Height="52">
                    <Button Command="{Binding SetSalaryCommand}" Width="100" HorizontalAlignment="Left" Content="Set Salary" Margin="30,20,10,0" Background="#545d6a" Foreground="White" FontSize="18"/>
                    <Button Command="{Binding CancelCommand}" Width="80" HorizontalAlignment="Right" Content="Cancel" Margin="25,20,10,0" Background="#545d6a" Foreground="White" FontSize="18"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>
